<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>netstandard2.0</TargetFramework>
		<WasmHead>true</WasmHead>
		<DefineConstants>$(DefineConstants);__WASM__</DefineConstants>
		<NoWarn>NU1701</NoWarn>
		<RootNamespace>Sanet.SmartSkating.Dashboard.Wasm</RootNamespace>
		<LangVersion>8</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
		<DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
		<DebugType>portable</DebugType>
		<DebugSymbols>true</DebugSymbols>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\SmartSkating.UWP\Assets\*.png" Link="Assets\%(FileName)%(Extension)" />
		<Content Include="..\SmartSkating.UWP\*.png" Link="%(FileName)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="WasmCSS\*.css" />
		<EmbeddedResource Include="WasmScripts\*.js" />
	</ItemGroup>

	<ItemGroup>
		<LinkerDescriptor Include="LinkerConfig.xml" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SmartSkating.Dashboard\SmartSkating.Dashboard.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<Compile Include="../SmartSkating.Dashboard.UWP/*.xaml.cs">
			<DependentUpon>%(FileName)</DependentUpon>
		</Compile>
		<Page Include="../SmartSkating.Dashboard.UWP/*.xaml" />
	</ItemGroup>

	<ItemGroup>
		<!-- Note that for WebAssembly version 1.1.1 of the console logger required -->
		<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Filter" Version="1.1.1" />
		<PackageReference Include="Refit" Version="5.0.23" />
		<PackageReference Include="Uno.Xamarin.Forms.Platform" Version="4.3.4" />
		<PackageReference Include="Uno.Wasm.Bootstrap" Version="1.1.0-dev.418" />
		<DotNetCliToolReference Include="Uno.Wasm.Bootstrap.Cli" Version="1.0.10" />
	</ItemGroup>
</Project>
