# SharpSkate

./: .gitignore  README.md  SmartSkating.sln  SmartSkating.sln.DotSettings  azure-pipelines-dashboard-mac.yml  azure-pipelines-dashboard.yml  azure-pipelines-functions.yml  azure-pipelines-tests.yml
Backend/Functions/BleScanSaverFunction/: BleScanSaverFunction.cs  BleScanSaverFunction.csproj
Backend/Functions/FunctionTestUtils/: FunctionTestUtils.csproj  Utils.cs
Backend/Functions/SmartSkating.Azure/: Constants.cs  IAzureFunction.cs  SmartSkating.Azure.csproj
Backend/Functions/SmartSkating.Azure.Functions/: BleScanSaverFunction.cs  DeviceSaverFunction.cs  LoginFunction.cs  SessionProviderFunction.cs  SessionSaverFunction.cs  SmartSkating.Azure.Functions.csproj  Startup.cs  SyncHubAuthenticatorFunction.cs  WayPointSaverFunction.cs  WaypointsProviderFunction.cs
Backend/Functions/SmartSkating.Azure.Tests/: SmartSkating.Azure.Tests.csproj
Backend/Functions/SmartSkating.Azure.Tests/Functions/: BleScanSaverFunctionTests.cs  CommonFunctionsTests.cs  DeviceSaverFunctionTests.cs  LoginFunctionTests.cs  SessionProviderFunctionTests.cs  SessionSaverFunctionTests.cs  SyncHubAuthenticatorFunctionTests.cs  WayPointSaverFunctionTests.cs  WaypointsProviderFunctionTests.cs
Backend/Functions/SmartSkating.Azure.Tests/Models/: BleScanEntityTests.cs  DeviceEntityTests.cs  SessionEntityTests.cs  WayPointEntityTests.cs
Backend/Functions/SmartSkating.Azure.Tests/Services/: AzureLoginServiceTests.cs
Backend/Functions/SmartSkating.Azure/Models/: BleScanEntity.cs  DeviceEntity.cs  SessionEntity.cs  WayPointEntity.cs
Backend/Functions/SmartSkating.Azure/Services/: AzureLoginService.cs  AzureTablesDataService.cs
Client/Dashboard/Avalonia/DashboardAvalonia/: App.axaml  App.axaml.cs  DashboardAvalonia.csproj  DashboardAvalonia.sln  ViewLocator.cs
Client/Dashboard/Avalonia/DashboardAvalonia.NetCore/: DashboardAvalonia.NetCore.csproj  Program.cs
Client/Dashboard/Dashboard.Wasm/: Dashboard.Wasm.csproj  LinkerConfig.xml  Program.cs
Client/Dashboard/Dashboard.Wasm/Properties/: launchSettings.json
Client/Dashboard/Dashboard.Wasm/WasmScripts/: AppManifest.js
Client/Dashboard/SmartSkating.Dashboard/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartSkating.Dashboard.csproj
Client/Dashboard/SmartSkating.Dashboard.Wasm/: LinkerConfig.xml  PlatformModule.cs  Program.cs  SmartSkating.Dashboard.Wasm.csproj  dockerfile.docker
Client/Dashboard/SmartSkating.Dashboard.Wasm/Properties/: launchSettings.json
Client/Dashboard/SmartSkating.Dashboard.Wasm/WasmScripts/: AppManifest.js
Client/Dashboard/SmartSkating.Dashboard/Views/: LoginView.xaml  LoginView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs
Client/Mobile/SmartSkating.Xf/: App.xaml  App.xaml.cs  MainModule.cs  MainPage.xaml.cs  SmartSkating.Xf.csproj
Client/Mobile/SmartSkating.Xf/Views/: LiveSessionView.xaml  LiveSessionView.xaml.cs  SessionsView.xaml  SessionsView.xaml.cs  StartView.xaml  StartView.xaml.cs  TracksView.xaml  TracksView.xaml.cs
Client/SmartSkating.Xf/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SmartSkating.Xf.csproj
Client/Watch/SmartSkating.Tizen/: App.xaml  App.xaml.cs  MainPage.xaml.cs  PlatformModule.cs  SmartSkating.Tizen.cs  SmartSkating.Tizen.csproj  tizen-manifest.xml
Shared/SmartSkating/: SmartSkating.csproj
Shared/SmartSkating.Dto/: ApiNames.cs  SmartSkating.Dto.csproj  appsettings.json
Shared/SmartSkating.Dto.Tests/: ApiNamesTests.cs  SmartSkating.Dto.Tests.csproj
Shared/SmartSkating.Dto.Tests/Models/: SyncHubMethodNamesTests.cs  WayPointDtoTests.cs
Shared/SmartSkating.Dto.Tests/Services/: DateProviderTests.cs  LocalBleDevicesProviderIntegrationTests.cs  LocalTrackProviderIntegrationTests.cs  SessionInfoHelperTests.cs
Shared/SmartSkating.Dto/Models/: AccountDto.cs  BleDeviceDto.cs  BleScanResultDto.cs  CoordinateDto.cs  DeviceDto.cs  EntityBase.cs  SessionDto.cs  SyncHubInfoDto.cs  SyncHubMethodNames.cs  TrackDto.cs  WayPointDto.cs  WayPointTypes.cs
Shared/SmartSkating.Dto/Resources/: ble.json  tracks.json
Shared/SmartSkating.Dto/Services/: ConfigService.cs  DateProvider.cs  EmbeddedResourceReader.cs  IBleDevicesProvider.cs  IConfigService.cs  IDataService.cs  IDateProvider.cs  IResourceReader.cs  ISessionInfoHelper.cs  ITrackProvider.cs  LocalBleDevicesProvider.cs  LocalTrackProvider.cs  LocalTracksProvider.cs  SessionInfoHelper.cs
Shared/SmartSkating.Models/: Coordinate.cs  SmartSkating.Models.csproj
Shared/SmartSkating.Tests/: SmartSkating.Tests.csproj
Shared/SmartSkating.Tests/Models/: CoordinateTests.cs  RinkTests.cs  SectorTests.cs
Shared/SmartSkating.Tests/Services/: JsonStorageServiceIntegrationTest.cs  SettingsServiceTests.cs
Shared/SmartSkating.Tests/Utils/: GeoLocationExtensionsTests.cs  ListExtensionsTests.cs  MathExtensionsTests.cs
Shared/SmartSkating.Tests/ViewModels/: LiveSessionViewModelTests.cs  LoginViewModelTests.cs  SessionDetailsViewModelTests.cs  SessionsViewModelTests.cs  StartViewModelTest.cs  TracksViewModelTests.cs
Shared/SmartSkating/Models/: Rink.cs  Sector.cs  SimpleCommand.cs
Shared/SmartSkating/Service/: INavigationService.cs
Shared/SmartSkating/Services/: INavigationService.cs  ISettingsService.cs  SettingsService.cs
Shared/SmartSkating/Utils/: GeoLocationExtensions.cs  ListExtensions.cs  MathExtensions.cs
Shared/SmartSkating/ViewModels/: LiveSessionViewModel.cs  LoginViewModel.cs  SessionDetailsViewModel.cs  SessionsViewModel.cs  StartViewModel.cs  TracksViewModel.cs
Shared/SmartSkating/Views/: IBaseView.cs
Tools/GPXComposer/: GPXComposer.csproj  Program.cs
Tools/GPXComposer/Models/: CoordinatesReader.cs
Tools/GitHooks/PreCommitHooks/: PreCommitHooks.csproj  Program.cs
Tools/Gpx/GpxComposer/: GpxComposer.csproj
Tools/Gpx/GpxTools/: GpxTools.csproj
Tools/Misc/KeysProvider/: KeysProvider.csproj  Program.cs
Web/Functions/SessionSaverFunction/: SessionSaverFunction.cs  SessionSaverFunction.csproj
Web/Functions/SmartSkating.Azure/: Constants.cs  IAzureFunction.cs  SmartSkating.Azure.csproj
(+427 files in other folders)
