<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <RootNamespace>Sanet.SmartSkating.Tools.GpxComposer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\SmartSkating.Dto\SmartSkating.Dto.csproj" />
      <ProjectReference Include="..\..\..\Shared\SmartSkating\SmartSkating.csproj" />
      <ProjectReference Include="..\GpxTools\GpxTools.csproj" />
    </ItemGroup>

</Project>
