<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>F39DB8F8-531B-450A-ACC7-A79E3C13A7EA</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XfShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Converters\InverseBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainModule.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\XamarinFormsNavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Base\BaseView.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cells\TrackCell.xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Cells\SessionCell.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Cells\TrackCell.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Views\Cells\SessionCell.xaml" />
  </ItemGroup>
</Project>