<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <NoWarn>NU1701</NoWarn>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <AssemblyName>SmartSkating.Dashboard.Wasm</AssemblyName>
        <RootNamespace>Sanet.SmartSkating.Dashboard.Wasm</RootNamespace>
        <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)'=='Debug'">
        <MonoRuntimeDebuggerEnabled>true</MonoRuntimeDebuggerEnabled>
        <DefineConstants>$(DefineConstants);TRACE;DEBUG</DefineConstants>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <!--
		IL Linking is disabled in Debug configuration.
		When building in Release, see https://platform.uno/docs/articles/features/using-il-linker-webassembly.html
		-->
        <WasmShellILLinkerEnabled>false</WasmShellILLinkerEnabled>
    </PropertyGroup>
    <ItemGroup>
        <Content Include="Assets\SplashScreen.png" />
    </ItemGroup>
    <ItemGroup>
        <UpToDateCheckInput Include="..\Dashboard.Shared\**\*.xaml" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Include="WasmCSS\Fonts.css" />
        <EmbeddedResource Include="WasmScripts\AppManifest.js" />
    </ItemGroup>
    <ItemGroup>
        <LinkerDescriptor Include="LinkerConfig.xml" />
    </ItemGroup>
     <ItemGroup>
         <PackageReference Include="Microsoft.Windows.Compatibility" Version="5.0.0" />
         <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0" />
         <PackageReference Include="Uno.Extensions.Logging.WebAssembly.Console" Version="1.0.1" />
        <PackageReference Include="Refit" Version="5.2.4" />
        <PackageReference Include="Uno.UI.Adapter.Microsoft.Extensions.Logging" Version="4.0.13" />
        <PackageReference Include="Uno.UI.WebAssembly" Version="4.0.13" />
        <PackageReference Include="Uno.UI.RemoteControl" Version="3.5.1" Condition="'$(Configuration)'=='Debug'" />
        <PackageReference Include="Uno.Wasm.Bootstrap" Version="3.2.0" />
        <PackageReference Include="Uno.Wasm.Bootstrap.DevServer" Version="3.2.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Shared\SmartSkating.Dto\SmartSkating.Dto.csproj" />
      <ProjectReference Include="..\..\..\Shared\SmartSkating\SmartSkating.csproj" />
    </ItemGroup>
    <ItemGroup>
      <Reference Include="Syncfusion.SfChart.Uno, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\..\Libs\SfCharts.Uno\netstandard2.0\Syncfusion.SfChart.Uno.dll</HintPath>
      </Reference>
    </ItemGroup>
    <Import Project="..\Dashboard.Shared\Dashboard.Shared.projitems" Label="Shared" Condition="Exists('..\Dashboard.Shared\Dashboard.Shared.projitems')" />
</Project>