<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>E2108018-C17E-4126-87D5-9C708425EEF9</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Sanet.SmartSkating.Droid</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Services\Hardware\AndroidBluetoothService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Location\AndroidBleService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Location\BleScanCallBack.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Utils\AndroidExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\Location\LocationManagerService.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Utils\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
  </ItemGroup>
</Project>