<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>

        <RootNamespace>Sanet.SmartSkating.Backend.Azure.Tests</RootNamespace>

        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="coverlet.msbuild" Version="3.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
        <PackageReference Include="NSubstitute" Version="4.2.2" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BleScanSaverFunction\BleScanSaverFunction.csproj" />
      <ProjectReference Include="..\DeviceSaverFunction\DeviceSaverFunction.csproj" />
      <ProjectReference Include="..\FunctionTestUtils\FunctionTestUtils.csproj" />
      <ProjectReference Include="..\LoginFunction\LoginFunction.csproj" />
      <ProjectReference Include="..\SessionSaverFunction\SessionSaverFunction.csproj" />
      <ProjectReference Include="..\WayPointSaverFunction\WayPointSaverFunction.csproj" />
    </ItemGroup>

</Project>
